# nndl-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/pwall/neural/: HiddenLayer.kt  InputLayer.kt  Layer.kt  NDArray.kt  Network.kt  TrainingData.kt  TrainingDataRandom.kt  TrainingDataSource.kt  TrainingDataSubset.kt
src/test/kotlin/net/pwall/neural/test/: InputDataSource.kt  TestNDArray.kt  TestNNDL.kt
src/test/kotlin/net/pwall/neural/test/images/: MNISTData.kt  MNISTImageData.kt  MNISTLabelData.kt
